# Server settings
server.port=8080

# DataSource (replace with your credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/sfwr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Security / JWT
app.jwt.secret=dGhld2hpdGVmb3hqdW1wc292ZXJ0aGVsYXp5ZG9ndGhld2hpdGVmb3hqdW1wc292ZXJydGhlbGF6eWRvZw==
app.jwt.expiration-ms=86400000

server.address=0.0.0.0


